Wiktionary/Wiktionary.Shared/Views/ListeDefinitions.xaml

<Page
    x:Class="Wiktionary.Views.ListeDefinitions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wiktionary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ListeDefinitions, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.508,0.501">
        <TextBlock HorizontalAlignment="Left" Margin="110,30,0,0" TextWrapping="Wrap" Text="Liste des définitions" VerticalAlignment="Top" Height="102" Width="666" FontSize="72"/>
        <Button Content="Toutes" HorizontalAlignment="Left" Margin="107,160,0,0" VerticalAlignment="Top" Command="{Binding Path=Toutes}"/>
        <Button Content="Locales" HorizontalAlignment="Left" Margin="247,160,0,0" VerticalAlignment="Top" Command="{Binding Path=Locales}"/>
        <Button Content="Roaming" HorizontalAlignment="Left" Margin="388,160,0,0" VerticalAlignment="Top" Command="{Binding Path=Roaming}"/>
        <Button Content="Publiques" HorizontalAlignment="Left" Margin="544,160,0,0" VerticalAlignment="Top" Command="{Binding Path=Publiques}"/>
        <TextBlock HorizontalAlignment="Left" Margin="333,235,0,0" TextWrapping="Wrap" Text="{Binding Path=TypeDefinitions}" VerticalAlignment="Top" Height="25" Width="73"/>
        <StackPanel HorizontalAlignment="Left" Height="368" Margin="110,329,0,0" VerticalAlignment="Top" Width="472">
            <ListView Height="367" ItemsSource="{Binding Path=Definitions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="125" Width="468">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Mot}"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Definition}" Height="102"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button Content="Retour" HorizontalAlignment="Left" Margin="285,723,0,0" VerticalAlignment="Top" Command="{Binding Path=Retour}"/>
    </Grid>
</Page>
